# Movie-Manager

./: .gitignore  build.gradle
src/main/java/me/piggypiglet/moviemanager/: MovieManager.java  MovieManagerBootstrap.java  ShutdownHook.java
src/main/java/me/piggypiglet/moviemanager/file/: FileConfigurationFactory.java  FileManager.java
src/main/java/me/piggypiglet/moviemanager/file/exceptions/: UnknownConfigTypeException.java
src/main/java/me/piggypiglet/moviemanager/file/framework/: AbstractFileConfiguration.java  FileConfiguration.java
src/main/java/me/piggypiglet/moviemanager/file/implementations/: BlankFileConfiguration.java
src/main/java/me/piggypiglet/moviemanager/file/objects/: FileWrapper.java
src/main/java/me/piggypiglet/moviemanager/guice/annotations/: Config.java  SQL.java
src/main/java/me/piggypiglet/moviemanager/guice/modules/: BindingSetterModule.java  InitialModule.java
src/main/java/me/piggypiglet/moviemanager/guice/objects/: AnnotatedBinding.java
src/main/java/me/piggypiglet/moviemanager/http/: HTTPServer.java  MoviesRoute.java  ResponseHandler.java
src/main/java/me/piggypiglet/moviemanager/http/responses/: ResponseHandler.java
src/main/java/me/piggypiglet/moviemanager/http/routes/: Route.java
src/main/java/me/piggypiglet/moviemanager/imdb/: Manager.java
src/main/java/me/piggypiglet/moviemanager/imdb/implementations/: MovieManager.java  TmdbMovieManager.java
src/main/java/me/piggypiglet/moviemanager/json/: JsonParser.java
src/main/java/me/piggypiglet/moviemanager/managers/: Manager.java  ManagersManager.java  MovieManager.java
src/main/java/me/piggypiglet/moviemanager/managers/implementations/: MovieManager.java
src/main/java/me/piggypiglet/moviemanager/mysql/: Table.java
src/main/java/me/piggypiglet/moviemanager/objects/: Movie.java
src/main/java/me/piggypiglet/moviemanager/registerables/: Registerable.java  TMDBRegisterable.java
src/main/java/me/piggypiglet/moviemanager/tables/: MoviesTable.java
src/main/java/me/piggypiglet/moviemanager/task/: GRunnable.java  Task.java
src/main/java/me/piggypiglet/moviemanager/utils/: FileUtils.java  MySQLUtils.java  SearchUtils.java  StringUtils.java
src/main/resources/: config.json  schema.sql
(+31 files in other folders)
