plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'me.piggypiglet'
version '1.0.0'
mainClassName = 'me.piggypiglet.moviemanager.MovieManagerBootstrap'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url = 'https://repo.piggypiglet.me/repository/maven-releases/'
    }
}

dependencies {
    compile 'com.google.inject:guice:+'
    compile 'com.google.code.gson:gson:+'
    compile 'commons-io:commons-io:+'
    compile 'info.movito:themoviedbapi:+'
    compile 'org.reflections:reflections:+'
    compile 'org.nanohttpd:nanohttpd:+'
    compile 'org.slf4j:slf4j-simple:+'
    compile 'me.piggypiglet:TimeAPI:+'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

shadowJar {
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

compileJava.options.encoding = 'UTF-8'