plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'me.piggypiglet'
version '1.0.0'
mainClassName = 'me.piggypiglet.moviemanager.MovieManager'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url = 'https://repo.piggypiglet.me/repository/maven-releases/'
    }
    maven {
        url = 'https://repo.aikar.co/content/groups/aikar/'
    }
}

dependencies {
    compile 'me.piggypiglet:framework-core:+'
    compile 'me.piggypiglet:framework-logback:+'
    compile 'me.piggypiglet:framework-console:+'
    compile 'me.piggypiglet:framework-http:+'
    compile 'me.piggypiglet:framework-mysql:+'
    compile 'info.movito:themoviedbapi:+'
}

shadowJar {
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    relocate 'co.aikar.commands', 'me.piggypiglet.moviemanager.idb'
    relocate 'me.piggypiglet.framework', 'me.piggypiglet.moviemanager.framework'
}

compileJava.options.encoding = 'UTF-8'